doctrine:
    dbal:
        # Produccion
        #dbname:               registro_retributivo
        #host:                 localhost
        #port:                 3306
        #user:                 informeretributivo
        #password:             z49%Dgb1
        #driver:               pdo_mysql
        #server_version:       '10.2.37'
        # Desarrollo
        dbname:               registro_retributivo
        host:                 localhost
        port:                 8083
        user:                 root
        password:             root
        driver:               pdo_mysql
        server_version:       '10.2.37'
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
