{
  "_args": [
    [
      "fullcalendar@5.5.1",
      "C:\\Users\\franc\\Downloads\\AdminLTE-master"
    ]
  ],
  "_from": "fullcalendar@5.5.1",
  "_id": "fullcalendar@5.5.1",
  "_inBundle": false,
  "_integrity": "sha512-QNo4RPm7uvboCkqFEANH0dvYidwlsDzQ4ErMHZjNwLnFOqm+StkIW1K5w82fEyOvznItwyAigrdkSCh2ZUd0JQ==",
  "_location": "/fullcalendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fullcalendar@5.5.1",
    "name": "fullcalendar",
    "escapedName": "fullcalendar",
    "rawSpec": "5.5.1",
    "saveSpec": null,
    "fetchSpec": "5.5.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-5.5.1.tgz",
  "_spec": "5.5.1",
  "_where": "C:\\Users\\franc\\Downloads\\AdminLTE-master",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "browserGlobal": "FullCalendar",
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "description": "An easily consumable combination of standard plugins",
  "devDependencies": {
    "@fullcalendar/bootstrap": "~5.5.0",
    "@fullcalendar/core": "~5.5.0",
    "@fullcalendar/daygrid": "~5.5.0",
    "@fullcalendar/google-calendar": "~5.5.0",
    "@fullcalendar/interaction": "~5.5.0",
    "@fullcalendar/list": "~5.5.0",
    "@fullcalendar/timegrid": "~5.5.0"
  },
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "homepage": "https://fullcalendar.io/",
  "jsdelivr": "main.min.js",
  "license": "MIT",
  "main": "main.js",
  "name": "fullcalendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Standard Bundle",
  "version": "5.5.1"
}
